ENVIRONNEMENT=DEV
POSGRESS_URL=localhost
POSGERES_USERNAME=postgres
POSGERES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_NAME=back_v1
TEST_DATABASE_NAME = back_vt1

SUPER_SECRET_KEY = supersecret_dont_share
APP_PORT = 5000

FPL_TIME = 0 57 9 * * 5

BACKEND_URL=localhost:5000